[gd_scene load_steps=5 format=3 uid="uid://cnna0vh5pr80n"]

[ext_resource type="PackedScene" uid="uid://dibtajhoc20a0" path="res://hrac.tscn" id="1_uaa6x"]
[ext_resource type="TileSet" uid="uid://cxm834gswcynl" path="res://ice tileset.tres" id="2_ogdhd"]
[ext_resource type="Texture2D" uid="uid://cxd5c3ltedb50" path="res://black_ninja3086_A_large_snow_covered_icy_mountain_that_is_so_hi_559a69b9-38d4-4b9b-8510-7483a0ff2008.png" id="3_ovwd6"]
[ext_resource type="PackedScene" uid="uid://bbjbhwv3ijnbw" path="res://to_level_3.tscn" id="4_io8q8"]

[node name="Actually_level_4" type="Node2D"]

[node name="hrac" parent="." instance=ExtResource("1_uaa6x")]
position = Vector2(577, 547)

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(3, 3)
tile_set = ExtResource("2_ogdhd")
format = 2
layer_0/tile_data = PackedInt32Array(917520, 1835010, 3, 917521, 1835010, 3, 917522, 1835010, 3, 917523, 1835010, 3, 786454, 393218, 5, 786455, 393218, 5, 786456, 393218, 5, 458768, 196610, 6, 458769, 196610, 6, 458770, 196610, 6, 655376, 262146, 5, 655377, 262146, 5, 655378, 262146, 5, 327701, 589826, 5, 196632, 589826, 5, 65563, 589826, 5)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(642, -122)
scale = Vector2(1.67188, 1.06313)
texture = ExtResource("3_ovwd6")

[node name="to level 3" parent="." instance=ExtResource("4_io8q8")]
position = Vector2(639, 642)
newScene = "level_3"

[node name="to level 4" parent="." instance=ExtResource("4_io8q8")]
position = Vector2(658, -22)
newScene = "Level_04"
