[gd_scene load_steps=3 format=3 uid="uid://csrqr6ng5guv4"]

[ext_resource type="Script" path="res://level_down.gd" id="1_yrfrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_espwd"]
size = Vector2(101.414, 20)

[node name="leveldown" type="Area2D"]
script = ExtResource("1_yrfrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(14.1225, 1)
shape = SubResource("RectangleShape2D_espwd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
