[gd_scene load_steps=3 format=3 uid="uid://c6mm0mxlkbg2x"]

[ext_resource type="Script" path="res://liána.gd" id="1_5eedb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5y2j"]

[node name="liána" type="Area2D"]
script = ExtResource("1_5eedb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u5y2j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
