[gd_scene load_steps=6 format=3 uid="uid://dr512ve358v08"]

[ext_resource type="Script" path="res://hrac1.gd" id="1_1gddl"]
[ext_resource type="Texture2D" uid="uid://sk14yj7xjm8x" path="res://Dino_idle.svg" id="2_wp3bc"]
[ext_resource type="PackedScene" uid="uid://dpso8k0lubtsl" path="res://platform.tscn" id="3_pljre"]
[ext_resource type="PackedScene" uid="uid://c6mm0mxlkbg2x" path="res://liána.tscn" id="4_o1jfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mji73"]
size = Vector2(56, 64)

[node name="main" type="Node2D"]
position = Vector2(441, 381)

[node name="hrac" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_1gddl")

[node name="Sprite2D" type="Sprite2D" parent="hrac"]
position = Vector2(1, 0)
scale = Vector2(0.123123, 0.188438)
texture = ExtResource("2_wp3bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hrac"]
shape = SubResource("RectangleShape2D_mji73")

[node name="Node2D" parent="." instance=ExtResource("3_pljre")]
position = Vector2(-50, 72)

[node name="Area2D" parent="." instance=ExtResource("4_o1jfu")]
position = Vector2(157, -39)
scale = Vector2(0.3, 0.3)
