[gd_scene load_steps=2 format=3 uid="uid://ykh2ccedq31w"]

[ext_resource type="Texture2D" uid="uid://bmokdhfyp3e3k" path="res://back.png" id="1_6y15i"]

[node name="paralax bckgrnd" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(571, 226)
scale = Vector2(1.48828, 1.25663)
texture = ExtResource("1_6y15i")
