[gd_scene load_steps=2 format=3 uid="uid://dpso8k0lubtsl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3xje"]
radius = 59.2001
height = 2486.1

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(622, 599)
rotation = 1.57166
shape = SubResource("CapsuleShape2D_w3xje")
